<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<link rel="icon" href="images/boba.jpg">
 	<title>Boba Milk Tea</title>
 	<link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<div class="container">
	 	<header>
	 		<div class="transbox">
	 			<p>Boba Milk Tea</p>
	 		</div>
	 	</header>
	 	<nav>
	 		<ul>
	 			<li><a href="#">Home</a></li>
	 			<li><a href="#">About</a></li>
	 			<li><a href="#">Gallery</a></li>
	 			<li><a href="#">Contact</a></li>
	 		</ul>
	 	</nav>
	 	<main>
	 		<section>
	 			<fieldset>
	 				<legend>Minuman Boba yang Paling Menyegarkan</legend>
	 				<h3>Boba Milk Tea</h3>
	 				<img src="images/milk_tea.jpg" alt="Milk Tea" width="120">
	 				<p>Minuman susu dicampur teh dengan rasa manis serta dingin yang membuat para pencipta boba ini merasakan sensasi yang luar biasa. apalagih di minumnya dengan dicampur es batu yang sudah dihaluskan maka dengan rasa yang sensasi dingin ini bisa merasakan rasa segar double, apalagi ditambah dengan rasa boba yang kenyal dan manis, sehingga cocok untuk dibuatnya topping</p>
	 			</fieldset>

	 			<fieldset>
	 				<legend>Buah segar dicampur kenyalnya manis</legend>
	 				<h3>Strawberry Macchiato Boba</h3>
	 				<img src="images/Strawberry Macchiato Boba.jpg" alt="Strawberry Macchiato Boba" width="150">
	 				<p>Siapa sangka buah yang yang satu ini yang paling menyegarkan bisa dimakan langsung, apalagi dengan adanya minuman boba ini rasa nikmat dan segarnya bisa terasa double bahkan bisa berkali kali lipat rasa kesegerannya, apalagi ditambah boba yang satu ini, dengan rasa kenyalnya manis serta kenyal nya boba ini, sangat bagus untuk dijadikan topping</p>
	 			</fieldset>
	 		</section>
	 		<aside>
	 			<div class="profile">
	 				<img src="images/profil.jpg" alt="my profile" width="150">
	 				<p>Bubble's drink</p>
	 			</div>
	 			<div class="medsos">
	 				<img src="images/fb.jpg" alt="fb">
	 				<img src="images/ig.jpg" alt="ig">
	 				<img src="images/telegram.jpg" alt="telegram">
	 			</div>
	 			<div class="gambar">
					 <img src="images/boba.2.jpg" alt="boba">
				 </div>
	 		</aside>
	 	</main>
	 	<footer>
	 		Copyright &copy; 2022 @boba's drink
	 	</footer>
 	</div>
 </body>
 </html>