*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: verdana;
}
.container{
	width: 950px;
	background-color: #D2691E;
	margin: auto;
}
header{
	background-image: url('images/boba.jpg');
	height: 350px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.transbox{
	width: 700px;
	height: 200px;
	background-color: #DEB887;
	opacity: .7;

	/*Kalau pakai opacity, backdrop-filter ga akan terlihat*/

	/*background-color: rgba(255, 204, 102, .7);
	backdrop-filter:  blur(10px);*/

	border-radius: 30px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 2px solid white;

}
.transbox p{
	font-size: 36px;
	font-family: verdana;
}
.transbox p::selection{
	background-color: white;
}
nav{
	background-color: #ffcc66;
	height: 75px;
}
nav ul{
	list-style: none;
	
}
nav ul li{
	display: inline-block;
	padding: 20px;
}
nav ul li a{
	text-decoration: none;
	color: #1a1100;
}
nav ul li:hover{
	background-color: #e69900;
	height: 75px;
}
fieldset{
	border-radius: 20px;
	margin-top: 10px;
	margin-left: 10px;
	padding: 20px;
	border: 1px solid #e69900;
}
main{
	display: flex;
	justify-content: space-between;
}
section{
	width: 70%;
}
aside{
	width: 25%;
	border: 1px solid #e69900;
	
}
aside .profile{
	margin: auto;

}
aside .profile img{
	display: block;
	margin: auto;
	border-radius: 50%;
	margin-top: 10px;
}
aside .profile p{
	font-size: 11px;
	text-align: center;
	margin-top: 10px;
}
.medsos {
	background-color: #ffcc66;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
	margin-top: 10px;
}
.medsos > img{
	width: 50px;
	border-radius: 50%;
	border: 1px solid #e69900;
}
.gambar img{
	width: 200px;
	display: block;
	margin: 10px auto;
}
footer{
	background-color: black;
	height: 50px;
	color: white;
	text-align: center;
	padding: 10px 0;
	margin-top: 10px;
}
