<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box">
		<h2>Login</h2>
		<form>Login<div class="inputBox">
			<input type="text" name="" required="">
			<label>Username</label>
		</div>
		<div class="inputBox">
			<input type="password" name="" required>
			<label>Password</label>
		</div>
		<input type="submit" name="" value="submit">
	</form>
</div>
</body>
</html>